<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zwierzęta Domowe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nav-item"><a class="active" href="psy.html">Psy</a></div>
        <div class="nav-item"><a href="koty.html">Koty</a></div>
    </nav>
    <div class="grid-container">
        <div class="grid-item">
            <h1>Zwierzęta Domowe</h1>
            <p>Zwierzęta trzymane przez człowieka w domu dla osobistej przyjemności lub dla towarzystwa, w odróżnieniu od zwierząt chowanych lub hodowanych z innych powodów (zwierzęta hodowlane, gospodarskie i użytkowe).</p>
        </div>
        <div class="grid-item">
            <img src="./psy i koty.jpg" alt="">
        </div>
        <div class="grid-item">
            <img src="./Fat_Poro.jpg" alt="" width="100%">
        </div>
        <div class="grid-item">
            <p>Zwierzęciem domowym nazywa się takie zwierzę, które trzymane jest w domu lub mieszkaniu dla zaspokojenia potrzeb emocjonalnych człowieka, jako zwierzę towarzyszące człowiekowi lub jako swoista ozdoba czy też atrakcja mieszkania. Zwierzę domowe traktowane jest zwykle przez domowników jako członek rodzinnego stada.
                W polskim prawodawstwie stosowane jest określenie: zwierzęta tradycyjnie przebywające wraz z człowiekiem w jego domu lub innym odpowiednim pomieszczeniu, utrzymywane przez człowieka w charakterze jego towarzysza.
                Wprawdzie większość zwierząt domowych to zwierzęta udomowione, ale mogą nimi być również egzotyczne zwierzęta dzikie lub oswojone, trzymane w odpowiednich pomieszczeniach (akwarium dla ryb i innych organizmów wodnych, terrarium dla płazów, gadów i stawonogów).
        </div>
        <div class="grid-item">
            Ten sam gatunek zwierzęcia (np. świnia domowa) może być zwierzęciem chowanym dla mięsa, hodowlanym (w celu dalszego rozmnażania) lub domowym. Pies trzymany na placu, którego ma pilnować przed intruzami jest zwierzęciem użytkowym. Trzymany w obejściu gospodarstwa rolnego nadal pełni rolę użytkową, a zwierzęciem domowym staje się dopiero z chwilą nawiązania więzi emocjonalnych pomiędzy człowiekiem i zwierzęciem oraz przyznania mu przez ludzkie stado prawa do przebywania razem z ludźmi w ich najbliższym otoczeniu, na zasadzie członka stada.
            W przypadku psów i kotów bardzo często dochodzi do łączenia funkcji zwierzęcia użytkowego i domowego.</p>
        </div>
        <div class="grid-item">
            <img src="./wilczur.jpg" alt="" width="50%">
        </div>
    </div>




</body>
</html>